*{
    padding: 0px;
    margin: 0px;
}

#body{
    background-color: black;
}

/* for id */
#heading{
    position: absolute;
    top: 42%;
    left: 35%;
    transform: translate(-50deg,-50deg);
    font-family: sans-serif;
    font-size: 75px;
    color: antiquewhite;
    transition: 2s;
}

#heading:hover{
    color: brown;
    letter-spacing: 0.2em;
}

.container{
    background-color: transparent;
    height: 200px;
    width: 500px;
    margin: 50px;
}

/* after before hover keyanimation */