<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Palm Tree Club</title>
    <link rel="stylesheet" href="style/indexstyle.css">
    <script src="script/indexscript.js" defer></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</head>

<body id="body">
    <h1 id="heading" class="heading">Hello-world</h1>
    <center>
        <div class="container">
            <div class="mb-3">
                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="My name is sparshii">
            </div>
            <button type="button" class="btn btn-light" id="gobtn">Go</button>
        </div>
    </center>
</body>

</html>